<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="js/functions.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container mt-5">
        <h1 class="py-3 text-primary">Listado de Usarios del Sistema</h1>
        <div class="row">
            <div class="col-6">Mostrar
                <select class="col" name="grupo-cliente" id="grupo-cliente" required #grupo>
                    <option selected value="5">5</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                  </select>
                  registros
            </div>
            <div class="col-6 text-end">
                Buscar:
                <input type="text" class="rounded">
        </div>
        <div class="row">
            <div class="col">
                <table class="table m-3">
                    <tr>
                        <th scope="col">ID <button class="btn float-end"><i class="bi bi-arrow-down-up"></i></button>
                        <th scope="col">Usuario <button class="btn float-end"><i class="bi bi-arrow-down-up"></i></button>
                        <th scope="col">Sector <button class="btn float-end"><i class="bi bi-arrow-down-up"></i></button>
                        <th scope="col">Ultimo Ingreso <button class="btn float-end"><i class="bi bi-arrow-down-up"></i></button>
                        <th scope="col">Accion <button class="btn float-end"><i class="bi bi-arrow-down-up"></i></button>
                    </tr>
                    <tr>
                        <td scope="row">1</td>
                        <td>admin</td>
                        <td>Administracion</td>
                        <td>2018-01-17 12:49:56</td>
                        <td>
                            <button class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn btn-success"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-danger"><i class="bi bi-trash3"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">2</td>
                        <td>marcelo</td>
                        <td>Administracion</td>
                        <td>2018-02-24 13:38:56</td>
                        <td>
                            <button class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn btn-success"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-danger"><i class="bi bi-trash3"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">3</td>
                        <td>eduardo</td>
                        <td>Produccion</td>
                        <td>2018-02-08 10:54:36</td>
                        <td>
                            <button class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn btn-success"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-danger"><i class="bi bi-trash3"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">4</td>
                        <td>jorge</td>
                        <td>Administracion</td>
                        <td>2018-02-08 09:43:26</td>
                        <td>
                            <button class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn btn-success"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-danger"><i class="bi bi-trash3"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">5</td>
                        <td>gaston</td>
                        <td>Produccion</td>
                        <td>2018-02-20 17:25:45</td>
                        <td>
                            <button class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn btn-success"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-danger"><i class="bi bi-trash3"></i></button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row m-1">
            <div class="col">
                <p>Mostrando del 1 al 5 de un total de 5 registros</p>
            </div>
            <div class="col text-end">
                <button class="btn btn-ligh pags"> Anterior</button>
                <button class="btn btn-primary"> 1</button>
                <button class="btn btn-ligh pags"> Siguiente</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button class="btn btn-primary"> Agregar Usuario</button>
            </div>
        </div>
    </div>
</body>
</html>